.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Define 4 colunas de tamanho igual */
    grid-gap: 10px; /*Define o espa√ßamento entre os flashcards */
    justify-items: center /* Centraliza horizontalmente os flashcards */
}

.flashcard {
    width: 100%;
    height: 100px;
    background-color: #00165A;
    color: #FFFFFF;
    font-size: 24px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.689);
}

.flashcard.flipped {
    background-color: #084600; /* Cor de fundo quando o flashcard estiver virado */
}

.flashcard.flipped .front {
    transform: rotateY(180deg);
}

.flashcard.flipped .back {    
    transform: rotateY(0);
    
}

.front, .back {
    position: absolute;
    backface-visibility: hidden;
}

.front {
    transform: rotateY(0);
    z-index: 2;
}

.back {
    transform: rotateY(-180deg);
}

.back {    
    color: #ffffff;
}

